ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm845
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=sdm845-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
